language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: oJqDq8mmd65l0bm3zTLrGJIE7UmpN6pGiMaKpk8tcmUc884IcgK29ucl28cjRnkYRVmC8Tz79H3UEZV0FcdG7xAT6X5Z7GIdKpoZyLWbTJMiMI8SID5EV4dhxcQGMoDJkzW4r5ATh232N7xvOyUvKTKtEySsE8AmKIHsQuEtQ5e1uboshVKtNJLCMycisVsaji9dAJSMKqqWFTcKLWT1qjxBtpproQurldvJV+tbAGgQu4kcw00TuJBun1VNjfOHcwrDlgspThzlo5n0juNrf4PYsBlXcZ2YDzfddcsGeb2TulGVL53JFnssC28HBrjaa0HehCnFaHxR9tGVxtT5Ux7KpZNXuTo4Rbbn8WdDEgTOoMi/xlqTJsJrT6NRTH+9KYhnRDZjRDUpgEDUaTeOW/ySNaD15gB3vwRdAFw3x+MdRq7zdJ1PQCFOoiXb5hlx4zhMGRyFrXUyE+ZQN/twYvW/E4IrUlWY9iq9dWwRR7QiORj5ua6Y3ewozYmFC0AQ0COcOlPnf0Hcm6IL57HaijCDkiGTzualirCLatPFfHHVJQzKXpqKzqe5S2muvNYuauvhbc1RZ+OdXZBTsLlUlopYUB7G2ZgGEW2eXFnytlt/LpftTA07SeaLTQlFq2fhdV+Y37S4JGgCeQzTRcNzaQ16uJysH1o3FcgQKWqx+mw=
  app: pure-temple-61488
  on:
    repo: Mallain23/nodeCapstone
